<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ManagerTopo.Master.vb"
    Inherits="Panini.ManagerTopo" Explicit="true" Strict="true" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server" profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="../Imagens_Perso/Panini_Favicon_Logo.png" />
    <link rel="shortcut icon" href="../Imagens_Perso/Panini_Favicon.ico" />

    <title>SIP - Sistema Integrado Panini</title>
    <link href="~/Styles/Css/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Css/UserControls.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Css/GridView.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPrincipal" runat="server" method="post">
    <cc1:ToolkitScriptManager ID="oScriptManager" runat="server" EnableScriptGlobalization="True">
    </cc1:ToolkitScriptManager>
    <center>
        <div class="Topo">
            <table class="TabelaTopo" border="0">
                <tr>
                    <td width="10%">
                        <asp:HyperLink ID="lknHome" ViewStateMode="Disabled" runat="server" ImageUrl="~/imagens/logo.gif"
                            NavigateUrl="Manager.aspx" Text="Home" ToolTip="Home" CssClass="imgManager" />
                    </td>
                    <td align="left" width="50%">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label Font-Size="Medium" ID="lblNomeTopo" runat="server" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:ImageButton ImageUrl="~/imagens/manager_.gif"
                            PostBackUrl="~/RelatorioConsulta.aspx" ID="imgManager" Visible="false" ToolTip="Acesso ao sistema"
                            runat="server" CssClass="imgManager" />
                    </td>
                    <td align="right" width="40%">
                        Bem Vindo ao PW - Panini Workflow&nbsp;&nbsp;<asp:LoginStatus ID="objLogout" LogoutAction="RedirectToLoginPage"
                            runat="server" LoginText="" LogoutText="|&nbsp;&nbsp;SAIR" CssClass="Logout" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="clear">
        </div>
        <asp:ContentPlaceHolder ID="cMaster" runat="server">
        </asp:ContentPlaceHolder>
    </center>
    </form>
</body>
</html>
